; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = 
	robotis-git/DynamixelShield@^0.2.6
	robotis-git/Dynamixel2Arduino@^0.5.3
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	tomstewart89/BasicLinearAlgebra@^5.1
monitor_speed = 9600
